<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Avatares
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col size="6">

        <ion-avatar>
          <img src="{{mi_avatar}}">
        </ion-avatar>
        <ion-label> Default Avatar</ion-label>

      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">

        <ion-chip>
          <ion-avatar>
            <img src="{{mi_avatar}}">
          </ion-avatar>
          <ion-label>Chip Avatar</ion-label>
        </ion-chip>

      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">

      <ion-item>
        <ion-avatar slot="start">
          <img src="{{mi_avatar}}">
        </ion-avatar>
        <ion-label>Item Avatar</ion-label>
      </ion-item>

    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="12">

    <ion-button color="primary" ion-button block (click)="GenerarAvatar()">Generar Avatar</ion-button>

  </ion-col>
</ion-row>

</ion-grid>

</ion-content>
