<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Bienvenido!!!
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card id="NongModel">
    <ion-card-header>Sin ngModel</ion-card-header>
    <ion-item>
      <ion-label>Nombre: </ion-label>
      <ion-input type="text" #nom></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Apellido: </ion-label>
      <ion-input type="text" #ape></ion-input>
    </ion-item>

    <ion-button color="primary" ion-button block (click)="MostrarDatos(nom.value, ape.value)">Mostrar Datos</ion-button>

    <!-- BLOQUE DE DATOS -->
    <ion-card *ngIf="mostrar">

      <ion-card-header>Tus Datos</ion-card-header>

      <ion-card-content>

        <h3>Nombre:</h3>
        <p>{{nombre}}</p>

        <h3>Apellido:</h3>
        <p>{{apellido}}</p>

      </ion-card-content>

    </ion-card>

  </ion-card>

  <br>
  <br>

  <!--   __Con ngMODEL__ -->
  <ion-card id="CongModel">

    <ion-card-header>Con ngModel</ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Dirección: </ion-label>
        <ion-input type="text" [(ngModel)]="direccion" name="dir"></ion-input>
      </ion-item>
      
      <br> 
      
      Tu Dirección es: {{direccion}}

    </ion-card-content>
  </ion-card>

</ion-content>
